VITE_SUPABASE_PROJECT_ID="obtbmywqrzotvspgmaiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idGJteXdxcnpvdHZzcGdtYWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzcwMDYsImV4cCI6MjA1MTA1MzAwNn0.8tenOBgmnxwKlFt6roAT7m8OGKmIHdxnAij6seKojsY"
VITE_SUPABASE_URL="https://obtbmywqrzotvspgmaiq.supabase.co"
